<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Flexbox</title>
</head>

<body>
    <div class="container-flex">
        <div class="bg-medium">
            <img src="./img/female1.png" alt="">
        </div>
        <div class="bg-light">secondo</div>
        <div class="bg-contrast">terzo</div>
    </div>

    <div class="container-flex">
        <div class="box bg-medium w-40">primo</div>
        <div class="box bg-light w-60">secondo</div>
    </div>
    <div class="container-flex row-reverse">
        <div class="box bg-medium  w-40">primo</div>
        <div class="box bg-light  w-60">secondo</div>

    </div>

    <div class="container-flex flex-wrap a-start p-10 ">
        <div class="box card ">
            <div class="inner-card container-nav">
                <div class="image">
                    <img src="./img/female1.png" alt="team 1">
                </div>
                <div class="text-content nav-content">
                    <h3>Marco Bianchi</h3>
                    <small> Designer</small>
                    <a>mbianchi@google.com</a>
                </div>
            </div>

        </div>
        <div class="box card ">
            <div class="inner-card container-nav">
                <div class="image">
                    <img src="./img/female1.png" alt="team 1">
                </div>
                <div class="text-content nav-content flex-column">
                    <h3>Marco Bianchi</h3>
                    <small> Designer</small>
                    <a>mbianchi@google.com</a>
                </div>
            </div>

        </div>
        <div class="box card ">
            <div class="inner-card container-nav">
                <div class="image">
                    <img src="./img/female1.png" alt="team 1">
                </div>
                <div class="text-content nav-content flex-column">
                    <h3>Marco Bianchi</h3>
                    <small> Designer</small>
                    <a>mbianchi@google.com</a>
                </div>
            </div>

        </div>
        <div class="box card ">
            <div class="inner-card container-nav">
                <div class="image">
                    <img src="./img/female1.png" alt="team 1">
                </div>
                <div class="text-content nav-content flex-column">
                    <h3>Marco Bianchi</h3>
                    <small> Designer</small>
                    <a>mbianchi@google.com</a>
                </div>
            </div>

        </div>
        <div class="box card ">
            <div class="inner-card container-nav">
                <div class="image">
                    <img src="./img/female1.png" alt="team 1">
                </div>
                <div class="text-content nav-content flex-column">
                    <h3>Marco Bianchi</h3>
                    <small> Designer</small>
                    <a>mbianchi@google.com</a>
                </div>
            </div>

        </div>
        <div class="box card ">
            <div class="inner-card container-nav ">
                <div class="image">
                    <img src="./img/female2.png" alt="team 1">
                </div>
                <div class="text-content nav-content flex-column">
                    <h3>Marco Bianchi</h3>
                    <small> Designer</small>
                    <a>mbianchi@google.com</a>
                </div>
            </div>

        </div>
    </div>
    <div class="container-flex">
        <div class="box bg-medium">primo</div>
        <div class="box bg-light">secondo</div>
        <div class="box bg-contrast order">terzo</div>
        <div class="box bg-medium">primo</div>
        <div class="box bg-light">secondo</div>
        <div class="box bg-contrast">terzo</div>
    </div>

    <div class="container-flex j-center a-center">
        <div class="box circle bg-medium w-40 container-flex j-center a-center">
            <span> primo</span>
        </div>

    </div>
    <div class="container-flex nav j-between a-center">
        <div id="logo" class="logo">
            <img src="./img/logo.png" alt="Logo">
        </div>
        <ul class="container-nav">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Social</a></li>
        </ul>
    </div>
</body>

</html>